DELETE FROM mapping_info WHERE app_id='2' AND category='TRN_FX_STUD_MGMT';INSERT INTO mapping_info(app_id, category,mapping_xml) VALUES('2','TRN_FX_STUD_MGMT','<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" >
<class entity-name="TRN_FX_STUD_MGMT" table="TRN_FX_STUD_MGMT" lazy="true">
    <id name="TRNFXSM_ID" column="TRNFXSM_ID" type="int">
      <generator class="native"/>
    </id>
<property   name = "STUD_NAME"  type="String" />
<property   name = "STUD_REG_NUM"  type="Int32" />
<property   name = "STUD_JOIN_DATE"  type="DateTime" />
<property   name = "CREATED_BY"  type="String" />
<property   name = "CREATED_BY_NAME"  type="String" />
<property   name = "CREATED_DATE"  type="Timestamp" />
<property   name = "MODIFIED_BY"  type="String" />
<property   name = "MODIFIED_BY_NAME"  type="String" />
<property   name = "MODIFIED_DATE"  type="Timestamp" />
<property   name = "VERSION_NO"  type="Int32" />
<property   name = "SYSTEM_ID"  type="String" />
<property   name = "SYSTEM_NAME"  type="String" />
<property   name = "CREATED_BY_STS_ID"  type="String" />
<property   name = "MODIFIED_BY_STS_ID"  type="String" />
<property   name = "PRCT_ID"  type="String" />
<property   name = "STATUS"  type="String" />
<property   name = "PROCESS_STATUS"  type="String" />
<property   name = "DT_CODE"  type="String" />
<property   name = "DT_DESCRIPTION"  type="String" />
<property   name = "DTT_CODE"  type="String" />
<property   name = "DTT_DESCRIPTION"  type="String" />
</class>
</hibernate-mapping>');